MACHINES = {
  :ns1 => {
        :box_name => "centos/7",
        :ip_addr => '192.168.7.250'
  },
  :ns2 => {
        :box_name => "centos/7",
        :ip_addr => '192.168.7.251'
  },
  :client => {
        :box_name => "centos/7",
        :ip_addr => '192.168.7.50'
  },
  :web => {
        :box_name => "centos/7",
         :ip_addr => '192.168.7.180'
  } 
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s

          #box.vm.network "forwarded_port", guest: 3260, host: 3260+offset

          box.vm.network "private_network", ip: boxconfig[:ip_addr]

          box.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--memory", "256"]
            # Подключаем дополнительные диски
            #vb.customize ['createhd', '--filename', second_disk, '--format', 'VDI', '--size', 5 * 1024]
            #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 0, '--device', 1, '--type', 'hdd', '--medium', second_disk]
          end
          


          box.vm.provision :shell do |s|
             s.inline = 'mkdir -p ~root/.ssh; cp ~vagrant/.ssh/auth* ~root/.ssh'
          end

        #   case boxname.to_s
        #   when "ns1"
        #     box.vm.provision "shell", run: "always", inline: <<-SHELL
        #       yum install epel-release -y
        #       yum install bind bind-utils bind-chroot vim -y
        #       SHELL
        #     when "client"
        #       box.vm.provision "shell", run: "always", inline: <<-SHELL
        #       yum install epel-release -y
        #       yum install bind-utils vim -y
        #       SHELL
        # end

      end
  end
end
